# venom-timer

./: LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
.github/workflows/: gradle.yml
.run/: Start RuneLite (Debug Mode).run.xml  Start RuneLite.run.xml
src/main/java/com/simonflapse/osrs/venom/: VenomTimerConfig.java  VenomTimerPlugin.java
src/main/java/com/simonflapse/osrs/venom/combat/: HealthUtil.java  VenomDamage.java
src/main/java/com/simonflapse/osrs/venom/events/: OnConfigChanged.java  OnHitsplatApplied.java
src/main/java/com/simonflapse/osrs/venom/ui/: ActorOverlayRemover.java  OverlayOrchestrator.java  VenomTimerOverlay.java
src/main/java/com/simonflapse/osrs/venom/ui/utils/: DrawString.java  StringGraphics.java
src/test/java/com/simonflapse/osrs/: StartRunelite.java
src/test/java/com/simonflapse/osrs/venom/: VenomTimerPluginTest.java
src/test/java/com/simonflapse/osrs/venom/combat/: HealthArgument.java  HealthUtilTest.java  VenomDamageTest.java
src/test/java/com/simonflapse/osrs/venom/events/: OnConfigChangedTest.java  OnHitsplatAppliedTest.java
src/test/java/com/simonflapse/osrs/venom/ui/: OverlayOrchestratorTest.java  VenomTimerOverlayTest.java
src/test/java/com/simonflapse/osrs/venom/ui/utils/: DrawStringTest.java  GraphicsUtil.java
