plugins {
	id 'java'
}

repositories {
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
	mavenLocal()
}

def runeLiteVersion = 'latest.release'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	// Lombok dependencies
	compileOnly 'org.projectlombok:lombok:1.+'
	annotationProcessor 'org.projectlombok:lombok:1.+'
	
	// Test dependencies
	testImplementation 'org.junit.jupiter:junit-jupiter:5.+'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.+'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.10.2'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation "org.mockito:mockito-core:3.+"
	testImplementation "org.mockito:mockito-junit-jupiter:5+"

	testCompileOnly 'org.projectlombok:lombok:1.+'
	testAnnotationProcessor 'org.projectlombok:lombok:1.+'

	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.simonflapse.osrs'
version = '1.0-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

test {
	useJUnitPlatform()
}