displayName=Venom Timer
author=SimonFlapse
description=Visual indication of venom damage
support=https://github.com/SimonFlapse/venom-timer
tags=combat,venom
plugins=com.simonflapse.osrs.venom.VenomTimerPlugin